{
  "name": "navstrap",
  "description": "A small jquery plugin to show/hide twitter bootstrap 3 navbar on scroll.",
  "main": "dist/navstrap.js",
  "keywords": [
    "jquery plugin",
    "bootstrap navbar",
    "bootstrap",
    "jquery"
  ],
  "authors": [
    "Christian Soler"
  ],
  "license": "MIT",
  "homepage": "https://github.com/iamrelos/navstrap",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".vscode"
  ],
  "dependencies": {}
}
